29819763573238
N_A
Arduino_Ethernet_shield


0
24
24
N_A
Arduino_mega_2560


0
86
86
N_A
Arduino_nano


0
30
30
N_A
ESP32-module


0
30
30
N_A
ESP32_WROOM32_pnp


0
47
39
N_A
ESP32_WROOM32_pnp_noSD


0
40
32
N_A
ESP32_WROVER


0
47
39
N_A
ESP32_WROVER_or_WROOM32


0
57
39
N_A
ESP32_WROVER_or_WROOM32_pnp


0
57
39
N_A
ESP_wroom_32


0
47
39
N_A
Paspberry_PI_3


0
44
41
N_A
модуль_kaa_с_raspberry


0
0
0
N_A
модуль_mae_30x30_SMD


0
20
20
N_A
Модуль_акселерометра_mpu-9250(вертикальный)


0
10
10
N_A
Модуль_ЛОС_CCS811(вертикальный)


0
8
8
N_A
Модуль_температуры_DHT22


0
4
4
N_A
Панель_светодиодов_3_LED


0
6
6
N_A
Панель_сенсорная_uad0_2


0
15
15
N_A
Повышающий_DCDC_3pin_10x12mm


0
3
3
